# alibaba-cloud

./: README.md  pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/com/example/: CloudClientApplication.java  EchoController.java
cloud-client/src/main/resources/: application.properties
cloud-client/src/test/java/com/example/: CloudClientApplicationTests.java
cloud-config/: pom.xml
cloud-config/src/main/java/com/example/: CloudConfigApplication.java  SampleController.java
cloud-config/src/main/resources/: application.properties  bootstrap.properties
cloud-config/src/test/java/com/example/: CloudConfigApplicationTests.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/example/: CloudConsumerApplication.java  ConsumerController.java
cloud-consumer/src/main/resources/: application.properties
cloud-consumer/src/test/java/com/example/: CloudConsumerApplicationTests.java
cloud-rocketmq/: pom.xml
cloud-rocketmq/src/main/java/com/example/: CloudRocketmqApplication.java
cloud-rocketmq/src/test/java/com/example/: CloudRocketmqApplicationTests.java
cloud-sentinel/: pom.xml
cloud-sentinel/src/main/java/com/example/: CloudSentinelApplication.java  ExceptionUtil.java  SentinelController.java
cloud-sentinel/src/main/java/com/example/config/: FeignConfiguration.java
cloud-sentinel/src/main/java/com/example/service/: EchoService.java  EchoServiceFallback.java
cloud-sentinel/src/main/resources/: application.properties  flowrule.json
cloud-sentinel/src/test/java/com/example/: CloudSentinelApplicationTests.java
